.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}
.clear {
    clear: both;
}

.alignright {
    float: right; 
    padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
    float: left; 
    padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/*html {
  background-image: url('../images/20.jpg');
  background-size: 100%;
  background-repeat: no-repeat;
  opacity:0.9;
}*/
html {
  background-size: 100%;
}

section {
  width: 100vw;
  margin: 100px auto;
  padding: 25px 0 35px;
  background-color: rgba(0,0,0,0);
}

.parallax-container {
  height: 3000px;
  width: 100%;
}

.parallax-container section {
  margin-top: 0px;
}

.parallax-window {
  width: 100%;
}
.data-parallax {
  width: 100%;
}

head{
  height: 70px;
}
head h1, h2, title {
  color: #fff;
}
title {
  color: #fff;
}
header {
  background-image: url('../images/27.jpg');
  background-size: 100%;
  background-color: rgba(0,0,0,0);
  background-repeat: no-repeat;
  margin-bottom: 150px;
}

h1, title {
  font: bold 'Quicksand', sans-serif;
  /*position: relative;*/
  color: #FEFCFF;
  text-shadow: 3px 5px 15px #66CDAA;
  font-size: 50px;
  margin-top: 10px;
  margin-left: 10px;
}

h2 {
    font: bold 'Quicksand', sans-serif;
  /*position: relative;*/
  color: #FEFCFF;
  font-size: 20px;
  margin-left: 25px;
}

section p {
  font-size: 20px;
  text-align: center;
  margin-left: 120px;
  margin-right: 120px;
  line-height: 30px;

}

@media screen and (max-width: 700px){
section p { 
font-size: 15px;
}
}

section .about {
  width: 30%;
}
    /*text-overflow: ellipsis
}
  /*overflow: hidden;*/

/*.container {
  height: 260px;
  /*background: #2C3539;*/
  /*border: 1px solid black;
  opacity: 0.8;
  margin-bottom: 30px;
  background-image: url('../images/12.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
  
}*/

h5 {
  text-align: center;
  font-size: 35px;
  font-style: italic;
  margin-bottom: 70px;
}
@media screen and (max-width: 700px){
h5 { 

font-size: 20px;
}
}
h6{
  text-align: center;
  font-size: 30px;

}

@media screen and (max-width: 700px){
h6 { 

font-size: 20px;
}
}
.img0{
width: 50%;
margin-left: 20%;
}

@media screen and (max-width: 700px){
.img0{ 
width: 50%;
height: 50%;
}
}

@media screen and (max-width: 700px){
p { 
font-size: 20px;
text-align: center;
}
}

.img10{
  width: 70%;
  margin-left: 90px;
}
.wrapper {
  /*max-width: 1280px;*/
  margin: auto;
  height: 200px;

}

.img11{
  border-radius: 50%;
  height:20%;
  width:20%;

}


.img12{
  border: 2px solid white;
  height:150px;
  width:230px;
  display: block;
  margin-left: 40%;
  margin-right: -50%;
}
#page-header {
  color: white;
  overflow: hidden;
  border-bottom: 5px solid black;
  padding: 0 3%;
  height: 200px;

}


#page-header a {
  color: inherit;
  text-decoration: none;
}
#page-header h1 {
  float: left;
  color: black;
  font-family: 'Merriweather', serif;
  font-size: 1.5em;
  margin: 20px 0 0 0;
}
/*#page-header nav {
  float: right;
}*/
#page-header nav li {
  float: left;
}
#page-header nav a {
  display: inline;
 padding: 20px 55px;*/
}


@media screen and (max-width: 500px){
#page-header { 
width: 95%;
display: list-item;
font-size: 20px;
}
}


#page-header nav li a:hover {
  color: transparent;
}
#page-header nav li.active a {
}


#page-header nav strong {
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
}

li  {
    display: inline-block;
    font-size: 44px;
    text-shadow: 15px black;
    font-weight: bold;
    margin: 0 15px;
    color: white;
    text-align: middle;
    /*margin-left: 8%;
    margin-right: -10%;*/
}


@media screen and (max-width: 700px){
li { 
width: 95%;
display: list-item;
font-size: 20px;
}
}


h3 {
  font-family: bold 'Quicksand', sans-serif;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}


/*#hamburger {
  display: none;
}

#hamburger ul {
  display: none;
}

#hamburger .mobile-menu {
  display: block;
}*/

/*nav {
    float: right;
    margin-left: 60px;
    margin-top: 40px;
    margin-right: 10px;
}*/


/*@media screen and (max-width: 768px){
  .desktop-menu {
    display: none;
  }

  #hamburger {
    display: block;
  }*/
/*}
head {
  width: 970px;
  background: #033048;
  opacity: 0.3;
  padding: 5px 0;
  border: 1px solid black;

  /*overflow: hidden;*/

/*
head nav {
  float: right;
  margin-top: 0;
}
head nav ul li {
  margin: 0 30px;
  font-size: 24px;
  margin: 0 0 0 40px;
  color: #5E5A80;
}
  nav ul li a:hover {
          background:url(../images/bg_nav_rollover.png) repeat-x;
          color: #FF8C00;
     }*/
  /*float: right;*/



.wrapper1{
  height: 600px;
  opacity:0.90;
  margin-top: 150px;
  margin-bottom: 550px;
}

.touts {
  background: #708090;
  overflow: hidden;
  height: 1000px;
  margin-bottom: 350px;

  /*padding: 2% 0;*/

}
.tout {
  float: left;
  height: 800px;
  width: 50%;
  /*padding: 2% 1%;*/
  /*box-shadow: inset -1px 0 0 rgba(0,0,0,.15);*/
}


@media screen and (max-width: 700px){
.tout { 
width: 90%;
float: none;
font-size: 30px;
}
}
.tout:last-child {
  box-shadow: none;
}

/*.tout p{
  padding: 0px;
}*/

.contain {
  background: #708090;
  background: url('../images/with.jpg');
  background-size: 50%;
  background-repeat: no-repeat;
  overflow: hidden;
  height: 600px;
  margin-bottom: 450px;
  float: left;
}

@media screen and (max-width: 700px){
.contain { 
width: 85%;
background: none;
}
}

.img15 {
  width: 40%;
  height: 30%;
  margin-top: 140px;
  
}
h4 {
  font-size: 15px;
  text-align: right;
  margin-left: 50%;
  margin-right: 10%;
  height: 50%;
  line-height: 20px;
}

@media screen and (max-width: 700px){
h4 { 
width: 85%;
text-align: center;
}
}

@media screen and (max-width: 700px){
.text { 
width: 85%;
margin: 0 auto;
}
}

/*h1 span {
  background: url(gradient.png) repeat-x;
  position: absolute;
  display: block;
  width: 100%;
  height: 51px;
}*/
.css-img1{
max-width:100%; 
max-height:100%;
margin:auto;
display:block;
/*width: auto;
height: 145px;
margin: 0 auto;*/
/*size: inherit;
/*clip: rect(110px,0px,110px,0px))*/



}



body{
    
 
    /*background-color: black;*/
    width: 100%;
    width: 980px;
    font-family: 'Quicksand', sans-serif;;
    color: white;
    /*background-color: black;*/
    height:100%;
    width:100%;
    cursor: default;

}



/*.css-carousel .css-img {
    max-width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    opacity: 0;
    -webkit-animation: css-carousel-fade 30s linear infinite;
    -moz-animation: css-carousel-fade 30s linear infinite;
    -ms-animation: css-carousel-fade 30s linear infinite;
    animation: css-carousel-fade 30s linear infinite;
}*/

/*.imagess {
    width: 100%;
    height: 100%;
   
}*/

#carousel .css-img {
    max-width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    opacity: 0;
    -webkit-animation: ccarousel-fade 20s linear infinite;
    -moz-animation: carousel-fade 20s linear infinite;
    -ms-animation: carousel-fade 20s linear infinite;
    animation: carousel-fade 20s linear infinite;
}




 /*  .css-carousel .css-img {
}

}*/

#container1 {
     width: 65%;
     height: 500px;
     /*border: 3px solid black;*/
     margin: 0 auto;
     margin-bottom: 40px;
     /*background-image: url('../images/o1.jpg');*/
     background-size: 100%;
     background-repeat: no-repeat;

}



audio {

-webkit-appearance: media-slider;
    display: flex;
    flex: 1 1 auto;
    height: 4px;
    margin: 0px 5px 0px 0px;
    padding: 0px;
    background-color: transparent;
    min-width: 10px;
    border: initial;
    color: inherit;
    opacity: 0.11;
    float: right;
    margin-left: 30px;
    margin-top: 0px;
}
user agent stylesheetinput[type="range" i] {
    -webkit-appearance: slider-horizontal;
    padding: initial;
    border: initial;
    margin: 2px;
    color: rgb(144, 144, 144);
}
user agent stylesheetinput {
    -webkit-appearance: textfield;
    padding: 1px;
    background-color: white;
    border: 2px inset;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    -webkit-rtl-ordering: logical;
    -webkit-user-select: text;
    cursor: auto;
}
user agent stylesheetinput, textarea, keygen, select, button {
    margin: 0em;
    font: 5px '.HelveticaNeueDeskInterface-Regular';
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
}
user agent stylesheetinput, textarea, keygen, select, button, meter, progress {
    -webkit-writing-mode: horizontal-tb;
}
Inherited from div
user agent stylesheetaudio::-webkit-media-controls-panel, video::-webkit-media-controls-panel {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    -webkit-user-select: none;
    position: relative;
    width: 20%;
    z-index: 0;
    overflow: hidden;
    text-align: right;
    bottom: auto;
    height: 5px;
    background-color: rgba(20, 20, 20, 0.8);
    border-radius: 5px;
    transition: opacity 0.3s;
}

#carousel {
    width:100%;
    /*width:600px;*/
    height:500px;    
    /*margin:0 auto;*/
    /*border: 1px solid black;*/
    text-align: center;
    overflow: hidden;
    position: relative;
    margin-bottom: 100px;
    margin: 0 auto;
    /*background-image: url('../images/o1.jpg');*/
    background-repeat: no-repeat;
    background-size: 100%;
    opacity: 0.90;


    
    }
  
@media screen and (max-width: 700px){
li #carousel{
width: 70%;
}
}
.btn{
     color: #ffffff;
     background-color: #428bca;
     /*border-color: #357ebd;*/
     padding: 6px 12px;
     margin-bottom: 0;
     font-size: 14px;
     font-weight: normal;
     line-height: 1.5;
     text-align: center;
     /*white-space: nowrap;*/
     vertical-align: middle;
     cursor: pointer;
     border: 1px solid transparent;
     border-radius: 4px;
     border: 1px solid black;
     font-style: "opacity:.6";
     
      

     -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     -o-user-select: none;
     user-select: none;
}
/*#slides {
    overflow:hidden;
    /* fix ie overflow issue */
    /*position:relative;
    width:250px;
    height:250px;
    border:1px solid #ccc;
}
/* remove the list styles, width : item width * total items */    
/*#slides ul {
    position:relative;
    left:0;
    top:0;
    list-style:none;
    margin:0;
    padding:0;    
    width:750px;            
}
/* width of the item, in this case I put 250x250x gif */

}
/*#imagess,#buttons{
     margin: 0 auto;
     width: 500px;
     text-align: center;
     display: block;
}
/* Styling for prev and next buttons */
#buttons {
    /*padding:0 0 5px 0;    */
    float: center;
    margin-top:20px;
    font-family: 'Oswald', sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    font-style: "opacity:.6";
    letter-spacing: 1px;
    font-weight: bold;
    background: #CFECEC;
    color: black;
    /*display: block;*/
    text-align: center;
    padding: 12px;
    box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
    border-radius: 5px;
    border: 1px solid black;
    margin:0 auto;
    opacity: 0.7;
}


/*.container2{
    background: #34282C;
    margin-bottom: 30px;
    
}*/

  
/*#column1 {
    float: left;
     opacity: 0.8;

}
   
   #column2{

    height: 150px;
    margin-top: 30px;
   }*/

.css-img {
    width: 100%;
    height: 100%;
}

footer {
 /* background: #484848 ;*/
  background-image: url('../images/27.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  height: 300px;
  padding: 25px 0 45px;
  text-align: center;
  margin-bottom: 50px;
  margin-top:900px;
}

@media screen and (max-width: 700px){
footer{ 
background: none;
}

footer .logo {
  color: #DB7093;
  margin-bottom: 58px;
  font-family: 'Pacifico', cursive;
}

footer ul li {
  display: inline-block;
  list-style: none;
  margin: 0px 16px 35px;
  box-shadow: black;
  border: 3px solid black;
}

footer ul li a{
  border: 2px solid black;
  box-shadow: 2px black;
} 

@media screen and (max-width: 700px){
footer ul li{ 
display: list-item;
}

footer p {
  font-size: 28px;
  color: black;
}





#carousel .css-img:nth-child(1){
    width: 100%;
    height: 100%;
    -webkit-animation-delay: 5s;
    -moz-animation-delay: 5s;
    -ms-animation-delay: 5s;
    animation-delay: 5s;
}

#carousel .css-img:nth-child(2){
    width: 100%;
    height: 100%;
    -webkit-animation-delay: 10s;
    -moz-animation-delay: 10s;
    -ms-animation-delay: 10s;
    animation-delay: 10s;
}

#carousel .css-img:nth-child(3){
   
     width: 100%;
    height: 100%;
    -webkit-animation-delay: 15s;
    -moz-animation-delay: 15s;
    -ms-animation-delay: 15s;
    animation-delay: 15s;
}

#carousel .icss-img:nth-child(4) {
     width: 100%;
    height: 100%;
    -webkit-animation-delay: 20s;
    -moz-animation-delay: 20s;
    -ms-animation-delay: 20s;
    animation-delay: 20s;
}

@-webkit-keyframes carousel-fade {
    0%, 20%, 100% { opacity: 0; }
    5%, 15% { opacity: 1;}
}
@-moz-keyframes carousel-fade {
    0%, 20%, 100% { opacity: 0; }
    5%, 15% { opacity: 1;}
}
@-ms-keyframes carousel-fade {
    0%, 20%, 100% { opacity: 0; }
    5%, 15% { opacity: 1;}
}
@keyframes carousel-fade {
    0%, 20%, 100% { opacity: 0; }
    5%, 15% { opacity: 1;}
}
