.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}
.clear {
    clear: both;
}

.alignright {
    float: right; 
    padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
    float: left; 
    padding: 0 10px 10px 0; /* note the padding around a left floated image */
}



header {
    font-family: 'Quicksand', sans-serif;
    background-image: url('../images/25.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    height: 350px;
    opacity: 0.9;
    width: 100%;
}

.img12 {
  width: 35%;
  height: 25%;
  margin-left: 35%;
  margin-right: 30%;
  border: 3px solid white;
}

html{
  /*background-color: #F0F0F0; */
  background-color: black;
}
.container { /* your site's content should be inside this container */
  overflow: auto;
  width: 100%;

}

h2{
  font: bold 'Quicksand', sans-serif;
  color: white;
  font-size: 100px;
  text-align: center;
}

h3, h4 {
  font: bold 'Quicksand', sans-serif;
  position: relative;
  /*color: #464646;*/
  color: #FFE4C4;
  font-size: 25px;
}

.css-img1{
max-width:100%; 
max-height:100%;
margin:auto;
display:block;
}

ul {
  margin: 0px;
}

body {
  width: 100%;
  width: 980px;
  font-family: 'Quicksand', sans-serif;
  font-color: #BC8F8F;
  background-position: 0px 793px;

}

p span{
    
    opacity: 1.0;
}

.container1{
  width:500px;
  height:500px;
}

.carousel {
width: 500px;
height: 500px;
margin: 0 auto;

}
#image-to-vote-on {
width: 100%;
height: 100%;

}

#container2{
  width: 100%;
  width: 980px;
  margin: 0 auto;
  margin-left: 30px;
  margin-top: 20px;
  border-top: 1px solid #D3D3D3;
  border-bottom: 1px solid #D3D3D3;
  position: relative;
  background-color: white;
  opacity: 0.85;
  
}



.column1 {
width: 20%;
margin-right: 10px;
display: inline-block;
background-color: white;
opacity: 0.7;
}

.column2 {
width: 53%;
margin-right: 20px;
display: inline-block;


}

.column3 {
width: 20%;
margin: 0px;
display: inline-block;
background-color: white;
opacity: 0.7;
}

.css-img1 {
  height: 400px;
  border: 1px solid #F5F5F5;
  margin-top: 0px;
  position: absolute; top: 20px; left: 300px;
}

a:link {
    text-decoration: none;
}

.post p:first-of-type:first-letter {
  float: left;
  font-size: 80px;
  line-height: 65px;
  padding-top: 4px;
  padding-right: 8px;
  padding-left: 3px;
  font-weight: 600;
}

.btn{
     color: #ffffff;
     background-color: #696969;
     opacity: 0.7;
     border-color: #357ebd;
     padding: 6px 12px;
     margin-bottom: 0;
     font-size: 14px;
     font-weight: normal;
     line-height: 2.5;
     text-align: center;
     white-space: nowrap;
     vertical-align: middle;
     cursor: pointer;
     border: 1px solid transparent;
     border-radius: 20px;
     margin-top: 7px;
}

.readless, .readless2, .readmore, .readmore2 {
     color: black;
     background-color: #696969;
     opacity: 0.7;
     border-color: #357ebd;
     padding: 3px 3px;
     margin-bottom: 0;
     font-size: 14px;
     font-weight: normal;
     line-height: 1.5;
     text-align: center;
     white-space: nowrap;
     vertical-align: middle;
     cursor: pointer;
     border: 1px solid transparent;
     border-radius: 25px;
     margin-top: 7px;
}

.readmore a, .readless a, .readmore2 a, .readless2 a {
  color: #043049;
  font-weight: 600;
  font-size: 18px;
}


#image-to-vote-on{
     margin: 0 auto;
     width: 500px;
     text-align: center;
     display: block;
     margin-top: 50px;
}
#buttons-wrapper{
     margin-top:20px;
}
#image-to-vote-on+div{
     text-align: center;
     font-size: 24px;
     color: green;
}


.container3{
  width: 100%;
  width: 980px;
  margin: 0 auto;
  margin-left: 30px;
  margin-top: 20px;
  border-bottom: 1px solid #D3D3D3;
  display: inline-block;
  background-color: white;
  opacity: 0.8;

}

.column4 {
width: 20%;
margin-right: 20px;
display: inline-block;
}

.column5 {
width: 53%;
margin-right: 20px;
display: inline-block;
}

.column6 {
width: 20%;
margin: 0px;
display: inline-block;
}

.css-img2 {
  height:400px;
  width:100%;
  margin-top: 20px;
}

.hide {
  display: none;
}

.hide2 {
  display: none;
}

.gallery-container
{
    border:2px solid white;
    display:inline-block;
    margin-left: 30px;
    margin-top: 100px;
    margin-bottom: 240px;
}
.gallery
{
    width:940px;
    height:320px;

    margin: 0 auto;
    /*border:2px solid green;*/
}
 
.slider
{
    overflow:scroll;
    height: 320px;
}
.slider ul
{
    width:100000px;
    list-style:none;
    margin-left:0px;
}
.slider li
{
    float:left;
}
 
/* ============================== This is for Navigation Buttons Styling. */
.slider-nav
{
    display:none; /* This is important to hide the buttons if jQuery is Not supported. */
    cursor: pointer;    
}
 



.slider-pagi
{
    /*border:2px solid red;*/
    text-align:center; /* Important : Keeps the Pagination in the center. */
   
}
 
.pagi-container
{
    /*border: 2px solid cyan;*/
    padding: 0px;
    display: inline-block;  /* This is a good alternative for inline-flex and supports most of the browsers. */
    /* display: inline-flex; */ /* This is important to remove the extra vertical spaces  between 'UL' and 'pagi-container' */
}
 
.pagi-container > ul
{
    padding:2px;
    /*border:1px solid black;*/
    display: inline-block;
    text-align: center;
}
 
.pagi-container > ul li
{
    /* float:left; */ /* Instead write "display:inline-block" Property to set the pagi-elements in center. */
    list-style:none;
    padding:0px; /* Setting padding as zero will increase clickable region of child('a' Anchor Element) of LI element */
    border:1px solid grey;
    margin: 0px auto;
    display:inline-block;
    background: radial-gradient(rgba(255, 255, 255, 0.8) 50%, rgba(180,180,180,0.8));   
}
 
.pagi-container > ul li:hover
{
    background: radial-gradient(rgba(220, 220, 220, 0.3), rgba(180,180,180,0.8) 95%);
}
 
.pagi-container > ul li a
{
    display:inline-block;
    padding:5px; /* This is important to Increase the Clickable Region of the anchor Elements */
    text-decoration:none;
    color:rgb(100,100,100);
}
 
/* ============================== This is for Styling Each of the Content Slides */
.slides
{
    width:340px; /* This width is reduced to compensate the padding on left and right */
    height:395px; /* This height is reduced to compensate the padding on top and bottom */
    word-wrap:break-word; /* Avoids the Text Overflow, and breaks the long Strings/ Sentences on next line. */
    background-color:rgb(198,185,221);

}
 
.slides_content
{
    position:relative; /* Keeps the Slides Content Relative to each Slide */
    width:100%;
    height:100%;
}


h4{
  text-align: middle;


}
h5
{
    
    width:100%;
                
}
h5 span.slides_texts
{
   color: white;
   padding:10px;
   letter-spacing: 1px;
   background: rgba(0, 0, 0, 0.5);
   line-height:42px;   
}
 
h5 span.slides_heading
{
    color: white;
    display:table;
    background: rgba(0, 0, 0, 0.5);
    padding:10px;
}
 
h5 div.text_container
{
    margin:10px;
}
 
    


.img1 
{
    width: 100%;
    height: 100%;
}

.img2
{
    width: 100%;
    height: 100%;
}

.img3
{
    width: 100%;
    height: 100%;
}

.img4
{
    width: 100%;
    height: 100%;
}


footer {
  /*background: #484848;*/
  background-image: url('../images/25.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 25px 0 45px;
  text-align: center;
  opacity: 0.9;
}

footer .logo {
  color: white;
  margin-bottom: 68px;
  text-align: center;
  font-family: 'Pacifico', cursive;
}

footer ul li {
  display: inline-block;
  list-style: none;
  margin: 5px 36px 35px;
  margin-top: 30px;
}

footer p {
  font-size: 18px;
  color: #fff;
  font-weight: 600;
}

h4 {
  font-size: 48px;
  margin: 0 auto;
}
@-webkit-keyframes carousel-fade {
    0%, 20%, 100% { opacity: 0; }
    5%, 15% { opacity: 1;}
}
@-moz-keyframes carousel-fade {
    0%, 20%, 100% { opacity: 0; }
    5%, 15% { opacity: 1;}
}
@-ms-keyframes carousel-fade {
    0%, 20%, 100% { opacity: 0; }
    5%, 15% { opacity: 1;}
}
@keyframes carousel-fade {
    0%, 20%, 100% { opacity: 0; }
    5%, 15% { opacity: 1;}
}
